# annuar-backend

./: .gitignore  app.properties.txt  pom.txt  pom.xml
src/main/java/com/cinetickets/api/: CineTicketsApiApplication.java
src/main/java/com/cinetickets/api/config/: CorsConfig.java  DevConfig.java  DevSecurityConfig.java  FirebaseConfig.java  OpenApiConfig.java  ServiceConfig.java  StorageConfig.java
src/main/java/com/cinetickets/api/controller/: AuthController.java  FileController.java  FirebaseAuthController.java  GateController.java  LocalFileController.java  MovieController.java  OrderController.java  PaymentController.java  ProductController.java  PromotionController.java  ReservationController.java  StatsController.java
src/main/java/com/cinetickets/api/dto/request/: FirebaseAuthRequest.java  LoginRequest.java  MovieRequest.java  OrderRequest.java  PaymentRequest.java  ProductRequest.java  PromotionRequest.java  PromotionValidationRequest.java  RegisterRequest.java  ReservationRequest.java  ShowRequest.java  TicketValidationRequest.java
src/main/java/com/cinetickets/api/dto/response/: ApiResponse.java  AttendanceStatsResponse.java  AuthResponse.java  ConversionStatsResponse.java  ErrorResponse.java  ExportDataResponse.java  FileUploadResponse.java  MovieDetailResponse.java  MovieResponse.java  MovieStatsResponse.java  OrderDetailsResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  ProductStatsResponse.java  PromotionResponse.java  PromotionValidationResponse.java  ReservationResponse.java  SalesStatsResponse.java  SeatResponse.java  ShowResponse.java  TimeAnalysisResponse.java  UserResponse.java  UserStatsResponse.java  ValidationErrorResponse.java
src/main/java/com/cinetickets/api/entity/: Cinema.java  Combo.java  ComboItem.java  Movie.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Promotion.java  Reservation.java  ReservedSeat.java  Room.java  Seat.java  Show.java  TicketType.java  User.java
src/main/java/com/cinetickets/api/exception/: GlobalExceptionHandler.java  InvalidPromotionException.java  OAuth2AuthenticationProcessingException.java  PaymentProcessingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SeatUnavailableException.java
src/main/java/com/cinetickets/api/job/: ReservationExpirationJob.java
src/main/java/com/cinetickets/api/repository/: CinemaRepository.java  ComboRepository.java  MovieRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  PromotionRepository.java  ReservationRepository.java  RoomRepository.java  SeatRepository.java  ShowRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/com/cinetickets/api/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/cinetickets/api/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cinetickets/api/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/cinetickets/api/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/cinetickets/api/service/: AuthService.java  EmailService.java  FirebaseAuthService.java  MovieService.java  OrderService.java  PaymentService.java  ProductService.java  PromotionService.java  QrCodeService.java  ReservationService.java  ShowService.java  StatsService.java  StorageService.java
src/main/java/com/cinetickets/api/service/impl/: AuthServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  ReservationServiceImpl.java  ShowServiceImpl.java  StatsServiceImpl.java
src/main/java/com/cinetickets/api/service/mock/: LocalStorageService.java  MockEmailService.java  MockOAuth2UserService.java  MockPaymentService.java
src/main/resources/: application-dev.properties  application.properties  data.txt  schema.txt
src/main/resources/db/: init_cinetickets_db.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V1_0__create_extension_uuid.xml  V1_1__create_base_tables.xml  V1_2__create_roles_and_users.xml
src/test/java/com/cinetickets/api/: CineticketsApiApplicationTests.java
